<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!-- Mobile Menu Begin -->
        <div class="mob-menu">
            <div class="mob-menu__body">
                <ul class="mob-menu__list">
                    <li class="mob-menu__item">
                        <a href="#" class="mob-menu__link --active">Главная</a>
                    </li>
                    <li class="mob-menu__item">
                        <a href="#" class="mob-menu__link">О нас</a>
                    </li>
                    <li class="mob-menu__item">
                        <a href="#" class="mob-menu__link">Новости</a>
                    </li>
                    <li class="mob-menu__item">
                        <a href="#" class="mob-menu__link">Команда</a>
                    </li>
                    <li class="mob-menu__item">
                        <a href="#" class="mob-menu__link">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--/. Mobile Menu End -->

        <!-- App Begin -->
        <div class="app">

            <!-- App Wrapper Begin -->
            <div class="app__wrapper">

                <!-- Header Begin -->
                <header id="header" class="header">
                    <div class="container header__container">
                        <button type="button" class="burger js-menu-toggle">
                            <span class="burger__item"></span>
                        </button>
                        <a href="#" class="logo" title="logo"></a>
                        <nav class="navigation">
                            <a href="#" class="navigation__link --active">Главная</a>
                            <a href="#" class="navigation__link">О Компании</a>
                            <a href="#" class="navigation__link">Производство</a>
                            <a href="#" class="navigation__link">Продукция</a>
                            <a href="#" class="navigation__link">Новости</a>
                            <a href="#" class="navigation__link">Контакты</a>
                        </nav>
                        <div class="header__right">
                            <button type="button" class="header__search js-modal-search-toggle">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.55249 17.105C10.4501 17.1046 12.2929 16.4694 13.7877 15.3004L18.4873 20L19.9989 18.4883L15.2993 13.7888C16.4689 12.2938 17.1045 10.4505 17.105 8.55249C17.105 3.83686 13.2681 0 8.55249 0C3.83686 0 0 3.83686 0 8.55249C0 13.2681 3.83686 17.105 8.55249 17.105ZM8.55249 2.13812C12.09 2.13812 14.9669 5.01497 14.9669 8.55249C14.9669 12.09 12.09 14.9669 8.55249 14.9669C5.01497 14.9669 2.13812 12.09 2.13812 8.55249C2.13812 5.01497 5.01497 2.13812 8.55249 2.13812Z"
                                    fill="url(#paint0_linear)" />
                                    <defs>
                                        <linearGradient id="paint0_linear" x1="8.8242" y1="17.8534" x2="21.116" y2="7.15776" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#2E4172" />
                                            <stop offset="1" stop-color="#526BAA" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </button>
                            <div class="lang header__lang dropdown">
                                <a href="#" class="lang__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RU</a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="lang__item">RU</a>
                                    <a href="#" class="lang__item">KZ</a>
                                    <a href="#" class="lang__item">EN</a>
                                </div>
                            </div>
                            <a href="#" class="header__user-link">
                                <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.625 0.917969C5.98287 0.917969 3.83333 3.06751 3.83333 5.70963C3.83333 8.35176 5.98287 10.5013 8.625 10.5013C11.2671 10.5013 13.4167 8.35176 13.4167 5.70963C13.4167 3.06751 11.2671 0.917969 8.625 0.917969ZM8.625 8.58463C7.03992 8.58463 5.75 7.29472 5.75 5.70963C5.75 4.12455 7.03992 2.83463 8.625 2.83463C10.2101 2.83463 11.5 4.12455 11.5 5.70963C11.5 7.29472 10.2101 8.58463 8.625 8.58463ZM17.25 19.1263V18.168C17.25 14.4697 14.2399 11.4596 10.5417 11.4596H6.70833C3.00917 11.4596 0 14.4697 0 18.168V19.1263H1.91667V18.168C1.91667 15.5258 4.06621 13.3763 6.70833 13.3763H10.5417C13.1838 13.3763 15.3333 15.5258 15.3333 18.168V19.1263H17.25Z"
                                    fill="url(#paint0_linear)" />
                                    <defs>
                                        <linearGradient id="paint0_linear" x1="7.61128" y1="17.172" x2="18.7029" y2="8.02815" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#2E4172" />
                                            <stop offset="1" stop-color="#526BAA" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>
                </header>
                <!--/. Header end -->

                <!-- App Main Begin -->
                <main role="main" class="app__main">

                    <!-- Cardiology Teaser Begin -->
                    <section class="cardiology-teaser">
                        <div class="container">
                            <div class="row no-gutters">
                                <div class="col-sm-6">
                                    <h1 class="cardiology-teaser__title">Заботьтесь о здоровье своих детей</h1>
                                    <div class="cardiology-teaser__desc">Мы производим препараты для лечения и профилактики сердечно-сосудистых заболеваний</div>
                                    <div class="cardiology-teaser__bottom">
                                        <div class="cardiology-teaser__bottom-title">Берегите детей</div>
                                        <div class="cardiology-teaser__links">
                                            <a href="#" class="button cardiology-teaser__link">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17 6C18.1046 6 19 5.10457 19 4C19 2.89543 18.1046 2 17 2C15.8954 2 15 2.89543 15 4C15 5.10457 15.8954 6 17 6Z" fill="currentColor" />
                                                    <path d="M15.777 10.969C16.0066 11.3111 16.3358 11.5742 16.7201 11.7227C17.1044 11.8712 17.5251 11.8978 17.925 11.799L21.241 10.97L20.758 9.03L17.442 9.859L16.063 7.792C15.7684 7.35056 15.3111 7.04357 14.791 6.938L10.945 6.168C10.5147 6.08165 10.068 6.13936 9.67383 6.3322C9.27964 6.52505 8.9599 6.84232 8.764 7.235L7.106 10.551L8.895 11.446L10.553 8.129L12.52 8.523L7.434 17H3V19H7.434C8.132 19 8.789 18.628 9.149 18.029L11.067 14.833L16.236 15.867L18.052 21.316L19.948 20.683L18.133 15.235C18.021 14.9005 17.8228 14.6015 17.5584 14.368C17.294 14.1345 16.9728 13.9748 16.627 13.905L13.588 13.298L15.36 10.344L15.777 10.969Z"
                                                    fill="currentColor" />
                                                </svg>
                                                Занимайтесь спортом
                                            </a>
                                            <a href="#" class="button cardiology-teaser__link">
                                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12 10.5H10V3.5H8V10.5H6V3.5H4V11.5C4 13.154 5.346 14.5 7 14.5H8V21.5H10V14.5H11C12.654 14.5 14 13.154 14 11.5V3.5H12V10.5ZM19 3.5H18C16.841 3.5 16 4.762 16 6.5V14.5H18V21.5H20V4.5C20 4.23478 19.8946 3.98043 19.7071 3.79289C19.5196 3.60536 19.2652 3.5 19 3.5Z"
                                                    fill="currentColor" />
                                                </svg>
                                                Питайтесь правильно
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="cardiology-teaser__img">
                                        <img src="static/img/content/p12.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Manufacture Teaser End -->

                    <!-- News Slider Begin -->
                    <section class="pb-8 pb-lg-15">
                        <div class="container">
                            <div class="letter --h">
                                <svg width="306" height="381" viewBox="0 0 306 381" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M74.9049 149.855V38.1694C74.9049 27.8079 71.1754 19.0487 63.7277 11.9229C56.6001 4.79724 47.8433 1.23303 37.4891 1.23303C27.133 1.23303 18.3748 4.79855 11.2465 11.9269C4.11825 19.0551 0.552734 27.8133 0.552734 38.1694V343.564C0.552734 353.92 4.11825 362.678 11.2465 369.806C18.3748 376.934 27.133 380.5 37.4891 380.5C47.8432 380.5 56.5999 376.936 63.7274 369.81C71.1754 362.685 74.9049 353.925 74.9049 343.564V214.139H230.198V343.564C230.198 353.92 233.763 362.678 240.892 369.806C248.02 376.934 256.778 380.5 267.134 380.5C277.488 380.5 286.245 376.936 293.372 369.811C300.82 362.685 304.55 353.925 304.55 343.564V38.1694C304.55 27.8078 300.82 19.0485 293.372 11.9227C286.245 4.7971 277.488 1.23303 267.134 1.23303C256.778 1.23303 248.02 4.79855 240.892 11.9269C233.763 19.0551 230.198 27.8133 230.198 38.1694V149.855H74.9049Z"
                                    stroke="#DADADA" />
                                </svg>
                            </div>
                            <div class="news-slider">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="news-slider__header">
                                            <div class="news-slider__header-title">Заголовок про SANTO в медиа пространстве</div>
                                            <div class="news-slider__header-desc">Новости о SANTO в средствах массовой информации</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-9">
                                        <div class="swiper-container js-news-slider">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="news-slider__item">
                                                        <div class="news-slider__date">09.12.2020</div>
                                                        <div class="news-slider__title">Как звучит ваше сердце</div>
                                                        <div class="news-slider__tags">
                                                            <div class="news-slider__tag">Скрининги</div>
                                                            <div class="news-slider__tag">Публикации</div>
                                                            <div class="news-slider__tag">Ещё один тэг</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="news-slider__item">
                                                        <div class="news-slider__date">09.12.2020</div>
                                                        <div class="news-slider__title">Как звучит ваше сердце</div>
                                                        <div class="news-slider__tags">
                                                            <div class="news-slider__tag">Скрининги</div>
                                                            <div class="news-slider__tag">Публикации</div>
                                                            <div class="news-slider__tag">Ещё один тэг</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="news-slider__item">
                                                        <div class="news-slider__date">09.12.2020</div>
                                                        <div class="news-slider__title">Как звучит ваше сердце</div>
                                                        <div class="news-slider__tags">
                                                            <div class="news-slider__tag">Скрининги</div>
                                                            <div class="news-slider__tag">Публикации</div>
                                                            <div class="news-slider__tag">Ещё один тэг</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="news-slider__item">
                                                        <div class="news-slider__date">09.12.2020</div>
                                                        <div class="news-slider__title">Как звучит ваше сердце</div>
                                                        <div class="news-slider__tags">
                                                            <div class="news-slider__tag">Скрининги</div>
                                                            <div class="news-slider__tag">Публикации</div>
                                                            <div class="news-slider__tag">Ещё один тэг</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="news-slider__item">
                                                        <div class="news-slider__date">09.12.2020</div>
                                                        <div class="news-slider__title">Как звучит ваше сердце</div>
                                                        <div class="news-slider__tags">
                                                            <div class="news-slider__tag">Скрининги</div>
                                                            <div class="news-slider__tag">Публикации</div>
                                                            <div class="news-slider__tag">Ещё один тэг</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="news-slider__item">
                                                        <div class="news-slider__date">09.12.2020</div>
                                                        <div class="news-slider__title">Как звучит ваше сердце</div>
                                                        <div class="news-slider__tags">
                                                            <div class="news-slider__tag">Скрининги</div>
                                                            <div class="news-slider__tag">Публикации</div>
                                                            <div class="news-slider__tag">Ещё один тэг</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="news-slider__item">
                                                        <div class="news-slider__date">09.12.2020</div>
                                                        <div class="news-slider__title">Как звучит ваше сердце</div>
                                                        <div class="news-slider__tags">
                                                            <div class="news-slider__tag">Скрининги</div>
                                                            <div class="news-slider__tag">Публикации</div>
                                                            <div class="news-slider__tag">Ещё один тэг</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="news-slider__item">
                                                        <div class="news-slider__date">09.12.2020</div>
                                                        <div class="news-slider__title">Как звучит ваше сердце</div>
                                                        <div class="news-slider__tags">
                                                            <div class="news-slider__tag">Скрининги</div>
                                                            <div class="news-slider__tag">Публикации</div>
                                                            <div class="news-slider__tag">Ещё один тэг</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="news-slider__item">
                                                        <div class="news-slider__date">09.12.2020</div>
                                                        <div class="news-slider__title">Как звучит ваше сердце</div>
                                                        <div class="news-slider__tags">
                                                            <div class="news-slider__tag">Скрининги</div>
                                                            <div class="news-slider__tag">Публикации</div>
                                                            <div class="news-slider__tag">Ещё один тэг</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="news-slider__item">
                                                        <div class="news-slider__date">09.12.2020</div>
                                                        <div class="news-slider__title">Как звучит ваше сердце</div>
                                                        <div class="news-slider__tags">
                                                            <div class="news-slider__tag">Скрининги</div>
                                                            <div class="news-slider__tag">Публикации</div>
                                                            <div class="news-slider__tag">Ещё один тэг</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="news-slider__item">
                                                        <div class="news-slider__date">09.12.2020</div>
                                                        <div class="news-slider__title">Как звучит ваше сердце</div>
                                                        <div class="news-slider__tags">
                                                            <div class="news-slider__tag">Скрининги</div>
                                                            <div class="news-slider__tag">Публикации</div>
                                                            <div class="news-slider__tag">Ещё один тэг</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="news-slider__item">
                                                        <div class="news-slider__date">09.12.2020</div>
                                                        <div class="news-slider__title">Как звучит ваше сердце</div>
                                                        <div class="news-slider__tags">
                                                            <div class="news-slider__tag">Скрининги</div>
                                                            <div class="news-slider__tag">Публикации</div>
                                                            <div class="news-slider__tag">Ещё один тэг</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="news-slider__item">
                                                        <div class="news-slider__date">09.12.2020</div>
                                                        <div class="news-slider__title">Как звучит ваше сердце</div>
                                                        <div class="news-slider__tags">
                                                            <div class="news-slider__tag">Скрининги</div>
                                                            <div class="news-slider__tag">Публикации</div>
                                                            <div class="news-slider__tag">Ещё один тэг</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-slider__controls">
                                    <button type="button" class="news-slider__control --prev js-news-slider-prev" rel="prev">
                                        <svg width="15" height="26" viewBox="0 0 15 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.13318 12.1997L1.13326 12.1996L12.2668 1.12957L12.2668 1.12953C12.7098 0.689395 13.4266 0.690172 13.8687 1.13177L13.8687 1.13182C14.3109 1.57383 14.3097 2.28997 13.8665 2.73073L13.8665 2.73074L3.53828 13L13.8668 23.2693L13.8669 23.2693C14.3101 23.7101 14.3113 24.4259 13.8691 24.8679L13.869 24.868C13.6475 25.0893 13.3568 25.2 13.0668 25.2C12.7776 25.2 12.4881 25.09 12.2669 24.8702L12.2668 24.8702L1.13343 13.8006C0.919824 13.5887 0.8 13.3004 0.8 13C0.8 12.6994 0.920263 12.4116 1.13318 12.1997Z"
                                            fill="#F68B1F" stroke="#F68B1F" stroke-width="0.4" />
                                        </svg>
                                    </button>
                                    <div class="news-slider__pagination js-news-slider-pagination"></div>
                                    <button type="button" class="news-slider__control --next js-news-slider-next" rel="next">
                                        <svg width="15" height="26" viewBox="0 0 15 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.8668 12.1997L13.8667 12.1996L2.73321 1.12957L2.73317 1.12953C2.29024 0.689395 1.57343 0.690172 1.13133 1.13177L1.13128 1.13182C0.689052 1.57383 0.690258 2.28997 1.13353 2.73073L1.13353 2.73074L11.4617 13L1.13316 23.2693L1.13313 23.2693C0.689935 23.7101 0.688729 24.4259 1.13089 24.8679L1.13095 24.868C1.35251 25.0893 1.64316 25.2 1.93316 25.2C2.22237 25.2 2.51192 25.09 2.73312 24.8702L2.73316 24.8702L13.8666 13.8006C14.0802 13.5887 14.2 13.3004 14.2 13C14.2 12.6994 14.0797 12.4116 13.8668 12.1997Z"
                                            fill="#F68B1F" stroke="#F68B1F" stroke-width="0.4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. News Slider End -->

                    <!-- Kids Begin -->
                    <section class="pb-11 pb-lg-15">
                        <div class="container">
                            <div class="letter --e">
                                <svg width="275" height="381" viewBox="0 0 275 381" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M238.243 201.048L238.243 201.049L238.252 201.039C244.41 194.556 247.498 186.923 247.498 178.162C247.498 169.403 244.411 161.926 238.248 155.76C232.08 149.269 224.438 146.02 215.356 146.02H74.9049V65.0379H242.204C250.965 65.0379 258.444 61.9494 264.611 55.7824C270.782 49.6116 273.867 41.9715 273.867 32.8958C273.867 24.1343 270.778 16.6557 264.611 10.4887C258.444 4.32169 250.965 1.23315 242.204 1.23315H38.9274C31.1987 1.23315 24.7175 2.68164 19.5101 5.60945C14.6563 8.19904 10.762 11.6032 7.83842 15.8235C4.92455 19.7108 2.9773 23.9281 2.00293 28.4724C1.03982 32.6468 0.552734 36.2015 0.552734 39.1284V342.125C0.552734 348.892 1.68027 354.72 3.95562 359.596C6.21779 364.444 9.13193 368.495 12.702 371.74L12.7195 371.756L12.7384 371.77C16.6136 374.677 20.813 376.938 25.3353 378.553L25.3505 378.559L25.3661 378.563C29.8836 379.854 34.4044 380.5 38.9274 380.5H242.204C250.965 380.5 258.444 377.412 264.611 371.245C270.782 365.074 273.867 357.434 273.867 348.358C273.867 339.596 270.778 332.118 264.611 325.951C258.444 319.784 250.965 316.695 242.204 316.695H74.9049V210.304H215.356C224.432 210.304 232.072 207.219 238.243 201.048Z"
                                    stroke="#DADADA" />
                                </svg>
                            </div>
                            <div class="kids">
                                <div class="row align-items-center" vertical-gutter="30">
                                    <div class="col-md-5">
                                        <div class="kids__img">
                                            <img src="static/img/content/p13.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="kids__content">
                                            <h2 class="kids__title">Дети - цветы жизни</h2>
                                            <div class="kids__desc">
                                                <p>И нет сомнений, что интерактивные прототипы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть представлены в исключительно положительном свете. А ещё непосредственные
                                                    участники технического прогресса превращены в посмешище, хотя само их существование приносит.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Kids End -->

                    <!-- Media Slider Begin -->
                    <section class="pb-8">
                        <div class="media-slider">
                            <div class="container">
                                <div class="row no-gutters justify-content-center">
                                    <div class="col-xl-10">
                                        <div class="media-slider__header justify-content-center">
                                            <h2 class="media-slider__header-title">Видео о педиатрии</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-container js-media-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="media-slider__item">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" width="100%" height="100%" src="https://www.youtube.com/embed/TZtIGzkcv4M?enablejsapi=1&rel=0" frameborder="0" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="media-slider__item">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" width="100%" height="100%" src="https://www.youtube.com/embed/TZtIGzkcv4M?enablejsapi=1&rel=0" frameborder="0" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="media-slider__item">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" width="100%" height="100%" src="https://www.youtube.com/embed/TZtIGzkcv4M?enablejsapi=1&rel=0" frameborder="0" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="media-slider__item">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" width="100%" height="100%" src="https://www.youtube.com/embed/TZtIGzkcv4M?enablejsapi=1&rel=0" frameborder="0" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row no-gutters justify-content-center">
                                        <div class="col-xl-10">
                                            <div class="media-slider__bottom">
                                                <div class="media-slider__pagination js-media-slider-pagination"></div>
                                                <div class="media-slider__counter js-media-counter"></div>
                                                <div class="media-slider__controls">
                                                    <button type="button" class="media-slider__control --prev js-media-slider-prev" rel="prev">
                                                        <svg width="15" height="26" viewBox="0 0 15 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M1.13318 12.1997L1.13326 12.1996L12.2668 1.12957L12.2668 1.12953C12.7098 0.689395 13.4266 0.690172 13.8687 1.13177L13.8687 1.13182C14.3109 1.57383 14.3097 2.28997 13.8665 2.73073L13.8665 2.73074L3.53828 13L13.8668 23.2693L13.8669 23.2693C14.3101 23.7101 14.3113 24.4259 13.8691 24.8679L13.869 24.868C13.6475 25.0893 13.3568 25.2 13.0668 25.2C12.7776 25.2 12.4881 25.09 12.2669 24.8702L12.2668 24.8702L1.13343 13.8006C0.919824 13.5887 0.8 13.3004 0.8 13C0.8 12.6994 0.920263 12.4116 1.13318 12.1997Z"
                                                            fill="#F68B1F" stroke="#F68B1F" stroke-width="0.4" />
                                                        </svg>
                                                    </button>
                                                    <button type="button" class="media-slider__control --next js-media-slider-next" rel="next">
                                                        <svg width="15" height="26" viewBox="0 0 15 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M13.8668 12.1997L13.8667 12.1996L2.73321 1.12957L2.73317 1.12953C2.29024 0.689395 1.57343 0.690172 1.13133 1.13177L1.13128 1.13182C0.689052 1.57383 0.690258 2.28997 1.13353 2.73073L1.13353 2.73074L11.4617 13L1.13316 23.2693L1.13313 23.2693C0.689935 23.7101 0.688729 24.4259 1.13089 24.8679L1.13095 24.868C1.35251 25.0893 1.64316 25.2 1.93316 25.2C2.22237 25.2 2.51192 25.09 2.73312 24.8702L2.73316 24.8702L13.8666 13.8006C14.0802 13.5887 14.2 13.3004 14.2 13C14.2 12.6994 14.0797 12.4116 13.8668 12.1997Z"
                                                            fill="#F68B1F" stroke="#F68B1F" stroke-width="0.4" />
                                                        </svg>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Media Slider End -->

                    <!-- Products Begin -->
                    <section class="pb-7 pb-lg-12">
                        <div class="container">
                            <div class="letter --r">
                                <svg width="299" height="386" viewBox="0 0 299 386" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M190.93 69.4262L190.93 69.4265L190.943 69.4315C197.384 72.0115 203.019 75.7191 207.849 80.5551C212.679 85.3911 216.382 91.0328 218.959 97.4828L218.959 97.4829L218.964 97.4951C221.862 103.943 223.311 110.713 223.311 117.806C223.311 125.226 221.861 132.157 218.964 138.604L218.964 138.604L218.959 138.616C216.382 145.066 212.679 150.708 207.849 155.544C203.018 160.381 197.381 164.252 190.937 167.156C184.495 169.735 177.732 171.025 170.645 171.025H75.6889V65.074H170.645C177.729 65.074 184.49 66.5246 190.93 69.4262ZM75.6889 348.011V229.089H145.368C157.016 229.089 166.869 230.223 174.934 232.484C183.008 234.748 189.613 237.816 194.759 241.68L194.759 241.68L194.769 241.687C199.925 245.236 203.612 249.095 205.85 253.257L205.854 253.265L205.859 253.273C208.434 257.462 210.035 261.477 210.676 265.319C210.676 265.321 210.677 265.323 210.677 265.326L221.369 354.859C221.369 354.86 221.369 354.861 221.369 354.861C222.35 364.025 226.278 371.402 233.15 376.973C240.016 382.538 248.19 385.317 257.655 385.317C262.222 385.317 266.788 384.664 271.352 383.358L271.353 383.359L271.366 383.354C276.257 381.722 280.503 379.434 284.1 376.489C288.023 373.542 290.971 369.936 292.937 365.674C295.237 361.392 296.053 356.462 295.399 350.896C295.399 350.896 295.399 350.895 295.399 350.895L284.219 249.181C284.219 249.181 284.219 249.181 284.219 249.18C283.567 242.648 281.608 236.761 278.342 231.527C275.086 225.987 271.178 221.258 266.616 217.341C262.054 213.101 256.842 209.677 250.981 207.069C245.452 204.464 239.758 202.671 233.901 201.693C231.981 201.211 230.574 200.617 229.652 199.925C228.738 199.238 228.321 198.472 228.321 197.624C228.321 197.13 228.661 196.564 229.527 195.933C230.382 195.311 231.685 194.674 233.454 194.03C254.895 186.873 270.998 175.155 281.736 158.866C292.794 142.584 298.317 123.377 298.317 101.259C298.317 87.2653 295.555 74.2428 290.027 62.195C284.827 49.8314 277.676 39.0911 268.573 29.9772C259.469 20.8621 248.741 13.7013 236.39 8.49459C224.036 3.28646 211.032 0.682609 197.38 0.682609H39.401C31.5868 0.682609 25.0492 2.14919 19.8048 5.10194C14.9061 7.71839 10.9801 11.1559 8.03369 15.4153C5.0935 19.3417 3.13043 23.5992 2.14843 28.1859C1.17355 32.4161 0.682609 36.0099 0.682609 38.962V348.011C0.682609 358.476 4.27873 367.318 11.4694 374.517C18.66 381.717 27.4912 385.317 37.9427 385.317C48.3932 385.317 57.2237 381.717 64.414 374.519C71.9284 367.321 75.6889 358.479 75.6889 348.011Z"
                                    stroke="#DADADA" stroke-width="0.634783" />
                                </svg>
                            </div>
                            <div class="section-header">
                                <h2 class="section-header__title">Каталог препаратов</h2>
                            </div>
                            <div class="row" data-gutter="15" data-lg-gutter="30" vertical-gutter="20" vertical-lg-gutter="40">
                                <div class="col-6 col-md-4 col-lg-3">
                                    <div class="product-card">
                                        <a href="#" class="product-card__link"></a>
                                        <div class="product-card__img">
                                            <img src="static/img/content/product.png" alt="">
                                        </div>
                                        <div class="product-card__content">
                                            <div class="product-card__title">Нормбакт Энтеро</div>
                                            <div class="product-card__desc">100 таблеток по 60 гр.</div>
                                            <div class="product-card__more">Подробнее</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3">
                                    <div class="product-card">
                                        <a href="#" class="product-card__link"></a>
                                        <div class="product-card__img">
                                            <img src="static/img/content/product.png" alt="">
                                        </div>
                                        <div class="product-card__content">
                                            <div class="product-card__title">Нормбакт Энтеро</div>
                                            <div class="product-card__desc">100 таблеток по 60 гр.</div>
                                            <div class="product-card__more">Подробнее</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3">
                                    <div class="product-card">
                                        <a href="#" class="product-card__link"></a>
                                        <div class="product-card__img">
                                            <img src="static/img/content/product.png" alt="">
                                        </div>
                                        <div class="product-card__content">
                                            <div class="product-card__title">Нормбакт Энтеро</div>
                                            <div class="product-card__desc">100 таблеток по 60 гр.</div>
                                            <div class="product-card__more">Подробнее</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3">
                                    <div class="product-card">
                                        <a href="#" class="product-card__link"></a>
                                        <div class="product-card__img">
                                            <img src="static/img/content/product.png" alt="">
                                        </div>
                                        <div class="product-card__content">
                                            <div class="product-card__title">Нормбакт Энтеро</div>
                                            <div class="product-card__desc">100 таблеток по 60 гр.</div>
                                            <div class="product-card__more">Подробнее</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3">
                                    <div class="product-card">
                                        <a href="#" class="product-card__link"></a>
                                        <div class="product-card__img">
                                            <img src="static/img/content/product.png" alt="">
                                        </div>
                                        <div class="product-card__content">
                                            <div class="product-card__title">Нормбакт Энтеро</div>
                                            <div class="product-card__desc">100 таблеток по 60 гр.</div>
                                            <div class="product-card__more">Подробнее</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3">
                                    <a href="#" class="native-banner">
                                        <img src="static/img/content/p14.png" class="native-banner__img" alt="">
                                    </a>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3">
                                    <div class="product-card">
                                        <a href="#" class="product-card__link"></a>
                                        <div class="product-card__img">
                                            <img src="static/img/content/product.png" alt="">
                                        </div>
                                        <div class="product-card__content">
                                            <div class="product-card__title">Нормбакт Энтеро</div>
                                            <div class="product-card__desc">100 таблеток по 60 гр.</div>
                                            <div class="product-card__more">Подробнее</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3">
                                    <div class="product-card">
                                        <a href="#" class="product-card__link"></a>
                                        <div class="product-card__img">
                                            <img src="static/img/content/product.png" alt="">
                                        </div>
                                        <div class="product-card__content">
                                            <div class="product-card__title">Нормбакт Энтеро</div>
                                            <div class="product-card__desc">100 таблеток по 60 гр.</div>
                                            <div class="product-card__more">Подробнее</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Products End -->

                    <!-- Blog Teaser Begin -->
                    <section class="pb-8">
                        <div class="container">
                            <div class="letter --t">
                                <svg width="301" height="301" viewBox="0 0 301 301" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M120.293 61.0247V60.6998L119.969 60.6992L27.3006 60.5428C8.64732 57.6375 -0.272003 43.5519 0.356467 29.7216C0.984968 15.8907 11.1665 2.27839 30.854 0.353887L273.719 0.325457C309.692 5.86092 309.371 55.0045 273.718 60.5286L181.05 60.6992L180.725 60.6998L180.725 61.0244L180.54 273.453C178.296 291.414 164.388 300.525 150.451 300.673C136.515 300.821 122.586 292.008 120.293 274.092V61.0247Z"
                                    stroke="#DADADA" stroke-width="0.650908" />
                                </svg>
                            </div>
                            <div class="blog-teaser">
                                <a href="#" class="blog-teaser__cover d-none d-md-block" style="background-image: url('static/img/content/p15.jpg')"></a>
                                <div class="blog-teaser__content">
                                    <div class="row align-items-center" data-gutter="10" data-lg-gutter="30" vertical-gutter="10" vertical-lg-gutter="30">
                                        <div class="col-md-6">
                                            <div class="blog-teaser__header" style="background-image: url('static/img/content/p16.jpg')">
                                                <a href="#" class="blog-teaser__header-title">Забодьтесь о своих детях и их здровье</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#" class="blog-teaser__item">
                                                <div class="blog-teaser__title">Таблица риска SCORE</div>
                                                <div class="blog-teaser__desc">С другой стороны начало повседневной работы по формированию позиции.</div>
                                                <div class="blog-teaser__icon">
                                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M5.62109 27.0508H25.4873C26.8661 27.0508 27.9873 25.9295 27.9873 24.5508V7.05078C27.9873 5.67203 26.8661 4.55078 25.4873 4.55078H5.62109C4.24234 4.55078 3.12109 5.67203 3.12109 7.05078V24.5508C3.12109 25.9295 4.24234 27.0508 5.62109 27.0508ZM5.62109 24.5508V18.3008H10.6211V24.5508H5.62109ZM18.1211 9.55078V15.8008H13.1211V9.55078H18.1211ZM10.6211 9.55078V15.8008H5.62109V9.55078H10.6211ZM13.1211 24.5508V18.3008H18.1211V24.5508H13.1211ZM20.6211 24.5508V18.3008H25.4886V24.5508H20.6211ZM25.4873 15.8008H20.6211V9.55078H25.4873V15.8008Z"
                                                        fill="white" />
                                                    </svg>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#" class="blog-teaser__item">
                                                <div class="blog-teaser__title">Пост в Рамадан</div>
                                                <div class="blog-teaser__desc">С другой стороны начало повседневной работы по формированию позиции.</div>
                                                <div class="blog-teaser__icon">
                                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M15.6211 13.3008H13.1211V4.55078H10.6211V13.3008H8.12109V4.55078H5.62109V14.5508C5.62109 16.6183 7.30359 18.3008 9.37109 18.3008H10.6211V27.0508H13.1211V18.3008H14.3711C16.4386 18.3008 18.1211 16.6183 18.1211 14.5508V4.55078H15.6211V13.3008ZM24.3711 4.55078H23.1211C21.6723 4.55078 20.6211 6.12828 20.6211 8.30078V18.3008H23.1211V27.0508H25.6211V5.80078C25.6211 5.46926 25.4894 5.15132 25.255 4.9169C25.0206 4.68248 24.7026 4.55078 24.3711 4.55078V4.55078Z"
                                                        fill="white" />
                                                    </svg>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#" class="blog-teaser__item">
                                                <div class="blog-teaser__title">Как распознать инсульт</div>
                                                <div class="blog-teaser__desc">С другой стороны начало повседневной работы по формированию позиции.</div>
                                                <div class="blog-teaser__icon">
                                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M15.6217 6.54516C14.2597 5.29279 12.4769 4.59771 10.6267 4.59766C9.64735 4.59868 8.6779 4.79336 7.7741 5.17049C6.8703 5.54763 6.05001 6.09977 5.36043 6.79516C2.41918 9.74891 2.42043 14.3689 5.36293 17.3102L14.5279 26.4752C14.7404 26.8489 15.1504 27.0902 15.6217 27.0902C15.8152 27.0883 16.0055 27.041 16.1775 26.9523C16.3494 26.8635 16.4981 26.7356 16.6117 26.5789L25.8804 17.3102C28.8229 14.3677 28.8229 9.74891 25.8779 6.79016C25.1887 6.09605 24.3691 5.54503 23.4661 5.16876C22.5632 4.79249 21.5949 4.59841 20.6167 4.59766C18.7665 4.59796 16.9838 5.293 15.6217 6.54516V6.54516ZM24.1104 8.55766C26.0642 10.5214 26.0654 13.5889 24.1129 15.5427L15.6217 24.0339L7.13043 15.5427C5.17793 13.5889 5.17918 10.5214 7.12793 8.56266C8.07793 7.61766 9.32043 7.09766 10.6267 7.09766C11.9329 7.09766 13.1704 7.61766 14.1129 8.56016L14.7379 9.18516C14.8539 9.30134 14.9917 9.39351 15.1433 9.4564C15.295 9.51929 15.4575 9.55166 15.6217 9.55166C15.7858 9.55166 15.9484 9.51929 16.1 9.4564C16.2517 9.39351 16.3894 9.30134 16.5054 9.18516L17.1304 8.56016C19.0204 6.67391 22.2229 6.67891 24.1104 8.55766V8.55766Z"
                                                        fill="white" />
                                                    </svg>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </main>
                <!--/. App Main End -->

                <!-- Footer Begin -->
                <footer class="footer">
                    <div class="container">
                        <div class="footer__top">
                            <img src="static/img/general/logo_light.svg" class="footer__logo" alt="">
                            <nav class="navigation --light footer__navigation">
                                <a href="#" class="navigation__link --active">Главная</a>
                                <a href="#" class="navigation__link">О Компании</a>
                                <a href="#" class="navigation__link">Производство</a>
                                <a href="#" class="navigation__link">Продукция</a>
                                <a href="#" class="navigation__link">Новости</a>
                                <a href="#" class="navigation__link">Контакты</a>
                            </nav>
                        </div>
                        <div class="footer__main">
                            <div class="row" vertical-gutter="40">
                                <div class="col-md-6">
                                    <div class="footer__title">Завод Santo в Шымкенте</div>
                                    <div class="footer__info">
                                        <div class="footer__info-icon">
                                            <svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.5 0C2.91588 0 0 2.76191 0 6.15673C0 10.3698 5.81686 16.5549 6.06452 16.8161C6.29714 17.0615 6.70328 17.0611 6.93548 16.8161C7.18314 16.5549 13 10.3698 13 6.15673C12.9999 2.76191 10.0841 0 6.5 0ZM6.5 9.25435C4.69674 9.25435 3.22972 7.86477 3.22972 6.15673C3.22972 4.44869 4.69678 3.05914 6.5 3.05914C8.30322 3.05914 9.77024 4.44873 9.77024 6.15676C9.77024 7.8648 8.30322 9.25435 6.5 9.25435Z"
                                                fill="white" />
                                            </svg>
                                        </div>
                                        <div class="footer__info-text">160019, РК, Шымкент, ул. Рашидова, 81</div>
                                    </div>
                                    <div class="footer__info">
                                        <div class="footer__info-icon">
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.9737 8.55948C11.1718 8.55948 10.3863 8.43427 9.64189 8.18863C9.27858 8.06342 8.866 8.15989 8.62722 8.40348L7.15137 9.51806C5.45795 8.61423 4.37416 7.53111 3.48265 5.85L4.56711 4.40906C4.84011 4.13606 4.93796 3.73647 4.82096 3.36221C4.57327 2.613 4.44738 1.82684 4.44738 1.02632C4.44738 0.460463 3.98692 0 3.42107 0H1.02632C0.460463 0 0 0.460463 0 1.02632C0 7.62826 5.37174 13 11.9737 13C12.5395 13 13 12.5395 13 11.9737V9.5858C13 9.01994 12.5395 8.55948 11.9737 8.55948Z"
                                                fill="white" />
                                            </svg>
                                        </div>
                                        <div class="footer__info-text">Тел.: +7 (7252) 61 01 40 (приемная), +7 (7252) 61 01 20, +7 (7252) 56 14 06 (канцелярия)</div>
                                    </div>
                                    <div class="footer__info">
                                        <div class="footer__info-icon">
                                            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.5713 13C14.931 13 15.2426 12.8772 15.5075 12.6347L10.9745 7.94697C10.8657 8.0275 10.7603 8.10582 10.6607 8.18028C10.3215 8.43874 10.0462 8.64042 9.83474 8.78494C9.62335 8.92979 9.3421 9.07743 8.99102 9.22817C8.6397 9.37908 8.31241 9.4543 8.00879 9.4543H7.99101C7.68736 9.4543 7.36007 9.37911 7.00878 9.22817C6.65749 9.07743 6.37624 8.92979 6.16505 8.78494C5.95366 8.64042 5.67848 8.43877 5.33908 8.18028C5.24449 8.10858 5.1396 8.02991 5.02619 7.94571L0.492263 12.6347C0.75716 12.8772 1.069 13 1.42863 13H14.5713Z"
                                                fill="white" />
                                                <path d="M0.901882 4.99508C0.562678 4.76123 0.261876 4.4934 0 4.19172V11.3238L3.99542 7.19215C3.19611 6.61509 2.16624 5.88358 0.901882 4.99508Z" fill="white" />
                                                <path d="M15.1072 4.99508C13.891 5.84627 12.8574 6.57905 12.0062 7.1938L16 11.3239V4.19172C15.7439 4.48733 15.4464 4.75498 15.1072 4.99508Z" fill="white" />
                                                <path d="M14.5713 0H1.42866C0.970147 0 0.617638 0.160108 0.370693 0.479995C0.123545 0.800032 0.000174294 1.20027 0.000174294 1.68027C0.000174294 2.06798 0.163894 2.48808 0.491188 2.94068C0.818482 3.3931 1.16675 3.74846 1.53582 4.00695C1.73814 4.15477 2.34829 4.5934 3.36625 5.32269C3.91577 5.71647 4.39365 6.0597 4.80431 6.35589C5.15435 6.6081 5.45623 6.82651 5.70547 7.00777C5.73408 7.02852 5.77908 7.06181 5.8388 7.10596C5.90315 7.15376 5.98457 7.21441 6.08502 7.28941C6.27846 7.43408 6.43916 7.55102 6.56715 7.64036C6.69496 7.72973 6.84982 7.82955 7.0315 7.94039C7.21302 8.05108 7.38424 8.13432 7.54493 8.18968C7.70566 8.24502 7.85445 8.27277 7.99133 8.27277H8.00911C8.14596 8.27277 8.29478 8.24502 8.45553 8.18968C8.6162 8.13432 8.78727 8.05126 8.96894 7.94039C9.15044 7.82955 9.3051 7.72952 9.43332 7.64036C9.56131 7.55102 9.72201 7.43411 9.91547 7.28941C10.0157 7.21441 10.0971 7.15373 10.1615 7.10611C10.2212 7.06178 10.2662 7.0287 10.295 7.00777C10.4892 6.86805 10.7917 6.65054 11.1985 6.35844C11.9388 5.8266 13.0289 5.04381 14.4736 4.00695C14.9081 3.69313 15.271 3.31443 15.5628 2.87138C15.854 2.42833 16 1.9636 16 1.47732C16 1.07104 15.8584 0.723402 15.5759 0.433855C15.2931 0.144668 14.9582 0 14.5713 0Z"
                                                fill="white" />
                                            </svg>
                                        </div>
                                        <div class="footer__info-text">santo@santo.kz</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer__title">Офис Santo в Алматы</div>
                                    <div class="footer__info">
                                        <div class="footer__info-icon">
                                            <svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.5 0C2.91588 0 0 2.76191 0 6.15673C0 10.3698 5.81686 16.5549 6.06452 16.8161C6.29714 17.0615 6.70328 17.0611 6.93548 16.8161C7.18314 16.5549 13 10.3698 13 6.15673C12.9999 2.76191 10.0841 0 6.5 0ZM6.5 9.25435C4.69674 9.25435 3.22972 7.86477 3.22972 6.15673C3.22972 4.44869 4.69678 3.05914 6.5 3.05914C8.30322 3.05914 9.77024 4.44873 9.77024 6.15676C9.77024 7.8648 8.30322 9.25435 6.5 9.25435Z"
                                                fill="white" />
                                            </svg>
                                        </div>
                                        <div class="footer__info-text">050013, РК, Алматы, пр. Аль-Фараби 17/1, ПФЦ «Нурлы-Тау» блок 5Б, 19 этаж</div>
                                    </div>
                                    <div class="footer__info">
                                        <div class="footer__info-icon">
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.9737 8.55948C11.1718 8.55948 10.3863 8.43427 9.64189 8.18863C9.27858 8.06342 8.866 8.15989 8.62722 8.40348L7.15137 9.51806C5.45795 8.61423 4.37416 7.53111 3.48265 5.85L4.56711 4.40906C4.84011 4.13606 4.93796 3.73647 4.82096 3.36221C4.57327 2.613 4.44738 1.82684 4.44738 1.02632C4.44738 0.460463 3.98692 0 3.42107 0H1.02632C0.460463 0 0 0.460463 0 1.02632C0 7.62826 5.37174 13 11.9737 13C12.5395 13 13 12.5395 13 11.9737V9.5858C13 9.01994 12.5395 8.55948 11.9737 8.55948Z"
                                                fill="white" />
                                            </svg>
                                        </div>
                                        <div class="footer__info-text">Тел.: +7 (727) 312 18 33</div>
                                    </div>
                                    <div class="footer__info">
                                        <div class="footer__info-icon">
                                            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.5713 13C14.931 13 15.2426 12.8772 15.5075 12.6347L10.9745 7.94697C10.8657 8.0275 10.7603 8.10582 10.6607 8.18028C10.3215 8.43874 10.0462 8.64042 9.83474 8.78494C9.62335 8.92979 9.3421 9.07743 8.99102 9.22817C8.6397 9.37908 8.31241 9.4543 8.00879 9.4543H7.99101C7.68736 9.4543 7.36007 9.37911 7.00878 9.22817C6.65749 9.07743 6.37624 8.92979 6.16505 8.78494C5.95366 8.64042 5.67848 8.43877 5.33908 8.18028C5.24449 8.10858 5.1396 8.02991 5.02619 7.94571L0.492263 12.6347C0.75716 12.8772 1.069 13 1.42863 13H14.5713Z"
                                                fill="white" />
                                                <path d="M0.901882 4.99508C0.562678 4.76123 0.261876 4.4934 0 4.19172V11.3238L3.99542 7.19215C3.19611 6.61509 2.16624 5.88358 0.901882 4.99508Z" fill="white" />
                                                <path d="M15.1072 4.99508C13.891 5.84627 12.8574 6.57905 12.0062 7.1938L16 11.3239V4.19172C15.7439 4.48733 15.4464 4.75498 15.1072 4.99508Z" fill="white" />
                                                <path d="M14.5713 0H1.42866C0.970147 0 0.617638 0.160108 0.370693 0.479995C0.123545 0.800032 0.000174294 1.20027 0.000174294 1.68027C0.000174294 2.06798 0.163894 2.48808 0.491188 2.94068C0.818482 3.3931 1.16675 3.74846 1.53582 4.00695C1.73814 4.15477 2.34829 4.5934 3.36625 5.32269C3.91577 5.71647 4.39365 6.0597 4.80431 6.35589C5.15435 6.6081 5.45623 6.82651 5.70547 7.00777C5.73408 7.02852 5.77908 7.06181 5.8388 7.10596C5.90315 7.15376 5.98457 7.21441 6.08502 7.28941C6.27846 7.43408 6.43916 7.55102 6.56715 7.64036C6.69496 7.72973 6.84982 7.82955 7.0315 7.94039C7.21302 8.05108 7.38424 8.13432 7.54493 8.18968C7.70566 8.24502 7.85445 8.27277 7.99133 8.27277H8.00911C8.14596 8.27277 8.29478 8.24502 8.45553 8.18968C8.6162 8.13432 8.78727 8.05126 8.96894 7.94039C9.15044 7.82955 9.3051 7.72952 9.43332 7.64036C9.56131 7.55102 9.72201 7.43411 9.91547 7.28941C10.0157 7.21441 10.0971 7.15373 10.1615 7.10611C10.2212 7.06178 10.2662 7.0287 10.295 7.00777C10.4892 6.86805 10.7917 6.65054 11.1985 6.35844C11.9388 5.8266 13.0289 5.04381 14.4736 4.00695C14.9081 3.69313 15.271 3.31443 15.5628 2.87138C15.854 2.42833 16 1.9636 16 1.47732C16 1.07104 15.8584 0.723402 15.5759 0.433855C15.2931 0.144668 14.9582 0 14.5713 0Z"
                                                fill="white" />
                                            </svg>
                                        </div>
                                        <div class="footer__info-text">Контакт для СМИ: pr&communication@santo.kz</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__text">
                            Лицензия №6591163DX от 15.11.2019, орган выдачи: Республиканское государственное учреждение "Департамент контроля качества и безопасности товаров и услуг города Шымкента. Комитета контроля качества и безопасности товаров и услуг Министерства здравоохранения
                            Республики Казахстан". Министерство здравоохранения Республики Казахстан.
                        </div>
                        <div class="footer__bottom">
                            <div class="footer__copyright">© SANTO</div>
                            <div class="footer__social">
                                <a href="#" class="footer__social-link">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.09325 4.09028C7.08108 4.09028 6.11036 4.49237 5.39464 5.20808C4.67893 5.9238 4.27685 6.89451 4.27685 7.90669C4.27685 8.91886 4.67893 9.88958 5.39464 10.6053C6.11036 11.321 7.08108 11.7231 8.09325 11.7231C9.10542 11.7231 10.0761 11.321 10.7919 10.6053C11.5076 9.88958 11.9097 8.91886 11.9097 7.90669C11.9097 6.89451 11.5076 5.9238 10.7919 5.20808C10.0761 4.49237 9.10542 4.09028 8.09325 4.09028ZM8.09325 10.3852C7.43569 10.3852 6.80506 10.124 6.34009 9.65902C5.87512 9.19405 5.61391 8.56342 5.61391 7.90586C5.61391 7.2483 5.87512 6.61767 6.34009 6.1527C6.80506 5.68773 7.43569 5.42652 8.09325 5.42652C8.75081 5.42652 9.38144 5.68773 9.84641 6.1527C10.3114 6.61767 10.5726 7.2483 10.5726 7.90586C10.5726 8.56342 10.3114 9.19405 9.84641 9.65902C9.38144 10.124 8.75081 10.3852 8.09325 10.3852Z"
                                        fill="currentColor" />
                                        <path d="M12.0609 4.83973C12.5523 4.83973 12.9506 4.44139 12.9506 3.95001C12.9506 3.45863 12.5523 3.06029 12.0609 3.06029C11.5695 3.06029 11.1712 3.45863 11.1712 3.95001C11.1712 4.44139 11.5695 4.83973 12.0609 4.83973Z" fill="currentColor" />
                                        <path d="M15.1371 3.04546C14.9461 2.55205 14.6541 2.10397 14.2799 1.72991C13.9057 1.35584 13.4575 1.06403 12.964 0.873148C12.3865 0.656376 11.7765 0.539164 11.1598 0.526502C10.365 0.491838 10.1132 0.481934 8.09774 0.481934C6.08224 0.481934 5.82391 0.481934 5.0357 0.526502C4.41949 0.538517 3.80986 0.655753 3.23315 0.873148C2.73954 1.0638 2.29123 1.35554 1.91699 1.72963C1.54276 2.10373 1.25085 2.55192 1.06001 3.04546C0.843194 3.62288 0.72625 4.233 0.714188 4.84967C0.678698 5.64365 0.667969 5.89538 0.667969 7.91171C0.667969 9.9272 0.667969 10.1839 0.714188 10.9737C0.726568 11.5911 0.842942 12.2002 1.06001 12.7788C1.25139 13.2721 1.54358 13.7201 1.9179 14.0942C2.29223 14.4682 2.74047 14.7601 3.23397 14.9511C3.8096 15.1766 4.41948 15.3022 5.03735 15.3225C5.83216 15.3572 6.08389 15.3679 8.09939 15.3679C10.1149 15.3679 10.3732 15.3679 11.1614 15.3225C11.778 15.31 12.3881 15.193 12.9656 14.9767C13.459 14.7853 13.907 14.4933 14.2812 14.1191C14.6554 13.7449 14.9474 13.2969 15.1388 12.8035C15.3558 12.2258 15.4722 11.6167 15.4846 10.9993C15.5201 10.2053 15.5308 9.95361 15.5308 7.93729C15.5308 5.92097 15.5308 5.66511 15.4846 4.87525C15.475 4.24987 15.3574 3.63084 15.1371 3.04546ZM14.1319 10.9127C14.1265 11.3883 14.0397 11.8595 13.8752 12.3059C13.7512 12.6268 13.5615 12.9183 13.3181 13.1615C13.0748 13.4047 12.7832 13.5943 12.4622 13.718C12.0208 13.8818 11.5546 13.9686 11.0838 13.9747C10.2998 14.011 10.0786 14.0201 8.06803 14.0201C6.05583 14.0201 5.85032 14.0201 5.05139 13.9747C4.58088 13.9689 4.11489 13.8821 3.67388 13.718C3.35174 13.595 3.059 13.4058 2.8146 13.1625C2.57021 12.9193 2.3796 12.6274 2.25511 12.3059C2.09289 11.8643 2.00611 11.3987 1.99843 10.9283C1.96294 10.1443 1.95468 9.92308 1.95468 7.91253C1.95468 5.90116 1.95468 5.69565 1.99843 4.89589C2.00376 4.42051 2.09058 3.94956 2.25511 3.50353C2.50684 2.85233 3.02268 2.33979 3.67388 2.09053C4.1151 1.92723 4.58096 1.84042 5.05139 1.83385C5.83629 1.79836 6.05666 1.78846 8.06803 1.78846C10.0794 1.78846 10.2857 1.78846 11.0838 1.83385C11.5546 1.83952 12.0209 1.92635 12.4622 2.09053C12.7832 2.21456 13.0747 2.40433 13.318 2.64767C13.5614 2.891 13.7511 3.18253 13.8752 3.50353C14.0374 3.94505 14.1242 4.41072 14.1319 4.88103C14.1673 5.66594 14.1764 5.8863 14.1764 7.89768C14.1764 9.90822 14.1764 10.1245 14.1409 10.9135H14.1319V10.9127Z"
                                        fill="currentColor" />
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link">
                                    <svg width="28" height="16" viewBox="0 0 28 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M26.7699 1.14038C26.9599 0.520381 26.7699 0.0703125 25.8899 0.0703125H22.9698C22.2198 0.0703125 21.8798 0.460381 21.6898 0.890381C21.6898 0.890381 20.2099 4.52036 18.0999 6.87036C17.4199 7.55036 17.1099 7.77039 16.7399 7.77039C16.5499 7.77039 16.2899 7.55042 16.2899 6.93042V1.14038C16.2899 0.400381 16.0698 0.0703125 15.4498 0.0703125H10.8599C10.3899 0.0703125 10.1099 0.410356 10.1099 0.740356C10.1099 1.44036 11.1699 1.60033 11.2699 3.59033V7.89038C11.2699 8.83038 11.0999 9.01038 10.7299 9.01038C9.73986 9.01038 7.3299 5.37032 5.8999 1.20032C5.6199 0.390317 5.33984 0.0703125 4.58984 0.0703125H1.66992C0.829922 0.0703125 0.669922 0.460381 0.669922 0.890381C0.669922 1.67038 1.65991 5.51033 5.27991 10.5903C7.69991 14.0503 11.0998 15.9304 14.1998 15.9304C16.0498 15.9304 16.2799 15.5204 16.2799 14.8004V12.1804C16.2799 11.3404 16.4599 11.1704 17.0499 11.1704C17.4799 11.1704 18.2298 11.3904 19.9598 13.0604C21.9398 15.0404 22.2699 15.9304 23.3799 15.9304H26.3099C27.1399 15.9304 27.5598 15.5203 27.3198 14.6903C27.0498 13.8703 26.1099 12.6804 24.8499 11.2704C24.1699 10.4604 23.1498 9.5904 22.8398 9.1604C22.4098 8.6004 22.5298 8.36035 22.8398 7.86035C22.8398 7.86035 26.3999 2.85038 26.7699 1.14038Z"
                                        fill="currentColor" />
                                    </svg>

                                </a>
                                <a href="#" class="footer__social-link">
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.50076 11.5845V6.41157H6.24588L6.50529 4.38622H4.50076V3.09615C4.50076 2.51171 4.6636 2.11156 5.50239 2.11156H6.56524V0.305849C6.04811 0.250428 5.5283 0.223669 5.0082 0.225693C3.46568 0.225693 2.40661 1.16736 2.40661 2.89608V4.38243H0.672852V6.40778H2.4104V11.5845H4.50076Z"
                                        fill="currentColor" />
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link">
                                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.8504 0.678061L0.660187 4.99322C-0.103501 5.29995 -0.0990833 5.72598 0.520072 5.91595L3.39306 6.81218L10.0403 2.61821C10.3546 2.42697 10.6418 2.52985 10.4057 2.73939L5.02015 7.59986H5.01889L5.02015 7.60049L4.82197 10.5618C5.1123 10.5618 5.24042 10.4287 5.40326 10.2715L6.79873 8.91454L9.70138 11.0585C10.2366 11.3533 10.621 11.2018 10.7541 10.5631L12.6596 1.58313C12.8546 0.801135 12.361 0.447061 11.8504 0.678061Z"
                                        fill="currentColor" />
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link">
                                    <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.1982 1.87822C13.1263 1.61149 12.9858 1.36825 12.7907 1.1727C12.5956 0.977146 12.3526 0.836103 12.0861 0.763609C11.0977 0.492216 7.14356 0.487798 7.14356 0.487798C7.14356 0.487798 3.19005 0.48338 2.20104 0.742781C1.93465 0.818611 1.69222 0.961649 1.49703 1.15816C1.30185 1.35467 1.16046 1.59806 1.08643 1.86496C0.825768 2.85334 0.823243 4.90331 0.823243 4.90331C0.823243 4.90331 0.820719 6.96337 1.07949 7.94165C1.22465 8.48254 1.65068 8.90983 2.1922 9.05563C3.19068 9.32702 7.13409 9.33144 7.13409 9.33144C7.13409 9.33144 11.0882 9.33585 12.0766 9.07708C12.3433 9.00472 12.5864 8.864 12.782 8.66885C12.9776 8.47369 13.1189 8.23086 13.1918 7.96437C13.4531 6.97663 13.455 4.92729 13.455 4.92729C13.455 4.92729 13.4677 2.86659 13.1982 1.87822ZM5.87874 6.80243L5.88189 3.01554L9.16828 4.91214L5.87874 6.80243Z"
                                        fill="currentColor" />
                                    </svg>
                                </a>
                                <a href="#" class="footer__social-link">
                                    <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.17527 0.762209C6.84705 0.751953 7.5137 0.757081 8.18035 0.751953C8.22137 1.53655 8.50342 2.33653 9.07776 2.89036C9.65211 3.45958 10.4623 3.72111 11.2521 3.80828V5.8749C10.5136 5.84926 9.77005 5.69542 9.09828 5.37748C8.80597 5.24415 8.53419 5.07492 8.26753 4.90056C8.2624 6.39796 8.27266 7.89536 8.25727 9.38763C8.21625 10.1056 7.98035 10.8184 7.56498 11.4081C6.8932 12.3927 5.72913 13.0337 4.53429 13.0542C3.80098 13.0952 3.06766 12.8952 2.44204 12.526C1.40616 11.9158 0.677978 10.7978 0.570289 9.59788C0.560033 9.34148 0.554905 9.08507 0.565161 8.8338C0.657466 7.85946 1.1395 6.92615 1.8882 6.29027C2.73946 5.55183 3.92918 5.19799 5.04197 5.40824C5.05223 6.1672 5.02146 6.92615 5.02146 7.68511C4.51378 7.52101 3.91892 7.56716 3.47278 7.87485C3.14971 8.0851 2.90356 8.40817 2.77536 8.77226C2.66767 9.03379 2.69844 9.32096 2.70357 9.59788C2.82664 10.4389 3.63688 11.1466 4.49839 11.0696C5.07274 11.0645 5.62144 10.7312 5.91887 10.244C6.0163 10.0748 6.12399 9.90044 6.12912 9.70044C6.1804 8.78252 6.15989 7.86972 6.16502 6.95179C6.17015 4.88518 6.15989 2.82369 6.17527 0.762209Z"
                                        fill="currentColor" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--/. Footer End -->

            </div>
            <!--/. App Wrapper End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Back-to-top -->
        <a href="#" class="back-to-top js-back-to-top">
            <i class="fas fa-angle-double-up back-to-top__icon"></i>
        </a>

        <!-- Modals Begin -->
        <noindex>

            <!-- Modal Cta Begin -->
            <div id="modal-cta" class="modal modal-cta fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal__content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                            <div class="modal__header">
                                <div class="modal__header-title">Оставить заявку</div>
                            </div>
                            <div class="control">
                                <input type="text" class="control__input" placeholder="Ваше имя">
                            </div>
                            <div class="control">
                                <input type="text" class="control__input" placeholder="Ваш телефон">
                            </div>
                            <button type="submit" class="button --primary modal-cta__button">
                                <span class="button__front">Оставить заявку</span>
                                <span class="button__back"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Cta End -->

            <!-- Search Modal Begin -->
            <div class="search-modal">
                <div class="search-modal__body">
                    <div class="search">
                        <input type="text" class="search__input" placeholder="Поиск по сайту">
                        <button type="submit" class="button search__button" aria-label="Поиск">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.55249 17.105C10.4501 17.1046 12.2929 16.4694 13.7877 15.3004L18.4873 20L19.9989 18.4883L15.2993 13.7888C16.4689 12.2938 17.1045 10.4505 17.105 8.55249C17.105 3.83686 13.2681 0 8.55249 0C3.83686 0 0 3.83686 0 8.55249C0 13.2681 3.83686 17.105 8.55249 17.105ZM8.55249 2.13812C12.09 2.13812 14.9669 5.01497 14.9669 8.55249C14.9669 12.09 12.09 14.9669 8.55249 14.9669C5.01497 14.9669 2.13812 12.09 2.13812 8.55249C2.13812 5.01497 5.01497 2.13812 8.55249 2.13812Z"
                                fill="#ffffff" />
                            </svg>
                        </button>
                    </div>
                    <button type="button" class="search-modal__close js-search-close" aria-label="Закрыть поиск"></button>
                </div>
            </div>
            <!--/. Search Modal End -->

            <!-- Modal Resume Begin -->
            <div id="modal-resume" class="modal modal-login fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal__icon">
                            <svg width="13" height="71" viewBox="0 0 13 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.583984" y="24.2422" width="12" height="46" rx="6" fill="white" />
                                <rect x="0.583984" y="0.242188" width="12" height="13" rx="6" fill="white" />
                            </svg>
                        </div>
                        <div class="modal__content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                            <div class="modal__header">
                                <div class="modal__header-title">Оставьте свои данные</div>
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --user" placeholder="Ваше имя">
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --email" placeholder="example@mail.com">
                            </div>
                            <button type="submit" class="button --primary w-100">
                                <span class="button__front">Отправить</span>
                                <span class="button__back"></span>
                            </button>
                            <div class="doc-upload mt-3">
                                <div class="doc-upload__area">
                                    <label for="doc-modal" class="doc-upload__label">Прикрепить документ</label>
                                    <input id="doc-modal" type="file" class="doc-upload__input">
                                </div>
                                <div class="doc-upload__files">
                                    <div class="doc-upload__file">
                                        <div class="doc-upload__file-name">Резюме Алибек Кулсетиов.pdf</div>
                                        <div class="doc-upload__file-size">~12 mb</div>
                                        <button type="button" class="doc-upload__file-remove">Удалить</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Resume End -->

            <!-- Modal Login Begin -->
            <div id="modal-login" class="modal modal-login fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal__icon">
                            <svg width="13" height="71" viewBox="0 0 13 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.583984" y="24.2422" width="12" height="46" rx="6" fill="white" />
                                <rect x="0.583984" y="0.242188" width="12" height="13" rx="6" fill="white" />
                            </svg>
                        </div>
                        <div class="modal__content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                            <div class="modal__header">
                                <div class="modal__header-title">Авторизуйтесь</div>
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --user" placeholder="example@mail.com">
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --lock" placeholder="Введите пароль">
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="#" class="modal__link">Забыли пароль?</a>
                                <button type="submit" class="button --primary modal__button">
                                    <span class="button__front">Войти</span>
                                    <span class="button__back"></span>
                                </button>
                            </div>
                            <div class="mt-4 text-center">
                                <a href="#" class="modal__link"> Нет аккаунта? Зарегистрируйтесь</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Login End -->

            <!-- Modal Register Begin -->
            <div id="modal-register" class="modal modal-login fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal__icon">
                            <svg width="13" height="71" viewBox="0 0 13 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.583984" y="24.2422" width="12" height="46" rx="6" fill="white" />
                                <rect x="0.583984" y="0.242188" width="12" height="13" rx="6" fill="white" />
                            </svg>
                        </div>
                        <div class="modal__content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                            <div class="modal__header">
                                <div class="modal__header-title">Регистрация</div>
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --user" placeholder="ФИО">
                            </div>
                            <div class="control">
                                <select class="select2" data-placeholder="Ваша специализация">
                                    <option></option>
                                    <option value="Кардиолог">
                                        Кардиолог
                                    </option>
                                    <option value="Педиатр">
                                        Педиатр
                                    </option>
                                </select>
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --email" placeholder="E-mail">
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --lock" placeholder="Придумайте пароль">
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --lock" placeholder="Повторите пароль">
                            </div>
                            <button type="submit" class="button --primary w-100 modal__button">
                                <span class="button__front">Зарегистрироваться</span>
                                <span class="button__back"></span>
                            </button>
                            <div class="modal__text">Нажимая “Зарегистрироваться” вы принмаете условия <a href="#">политики конфиденциальности</a>
                            </div>
                            <div class="mt-4 text-center">
                                <a href="#" class="modal__link">Уже есть аккаунт? Войдите</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Register End -->

            <!-- Modal Question Begin -->
            <div id="modal-question" class="modal modal-login fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal__icon">
                            <svg width="13" height="71" viewBox="0 0 13 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.583984" y="24.2422" width="12" height="46" rx="6" fill="white" />
                                <rect x="0.583984" y="0.242188" width="12" height="13" rx="6" fill="white" />
                            </svg>
                        </div>
                        <div class="modal__content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                            <div class="modal__header">
                                <div class="modal__header-title">Являетесь ли вы врачем или провизором?</div>
                            </div>
                            <div class="modal__buttons">
                                <button type="submit" class="button --bordered">
                                    <span class="button__front">Нет</span>
                                    <span class="button__back"></span>
                                </button>
                                <button type="submit" class="button --primary">
                                    <span class="button__front">Да</span>
                                    <span class="button__back"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Question End -->

            <!-- Modal Success Begin -->
            <div class="modal" id="modal-success">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center p-5">
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                            </button>
                            <h2 class="tx-green tx-semibold">Congratulations!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button --primary px-5 px-lg-8" data-dismiss="modal" type="button">
                                <span class="button__front">Continue</span>
                                <span class="button__back"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Success End -->

            <!-- Modal Failed Begin -->
            <div class="modal" id="modal-failed">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center p-5">
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                            </button>
                            <h2 class="tx-red tx-semibold">Error: Cannot process your entry!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button --primary px-5 px-lg-8" data-dismiss="modal" type="button">
                                <span class="button__front">Continue</span>
                                <span class="button__back"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Failed End -->

            <!-- Video Modal Begin -->
            <div class="video-modal">
                <div class="video-modal__content">
                    <iframe class="video-modal__iframe" width="100%" height="100%" frameborder="0" allowfullscreen src=></iframe>
                    <a href="#" class="video-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24">
                            <path fill="currentColor" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z"></path>
                            <path fill="currentColor" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z"></path>
                        </svg>
                    </a>
                </div>
                <div class="video-modal__overlay"></div>
            </div>
            <!--/. Video Modal End -->

        </noindex>
        <!--/. Modals End -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
