<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!-- Mobile Menu Begin -->
        <div class="mob-menu">
            <div class="mob-menu__body">
                <ul class="mob-menu__list">
                    <li class="mob-menu__item">
                        <a href="#" class="mob-menu__link --active">Главная</a>
                    </li>
                    <li class="mob-menu__item">
                        <a href="#" class="mob-menu__link">О нас</a>
                    </li>
                    <li class="mob-menu__item">
                        <a href="#" class="mob-menu__link">Новости</a>
                    </li>
                    <li class="mob-menu__item">
                        <a href="#" class="mob-menu__link">Команда</a>
                    </li>
                    <li class="mob-menu__item">
                        <a href="#" class="mob-menu__link">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--/. Mobile Menu End -->

        <!-- App Begin -->
        <div class="app">

            <!-- App Wrapper Begin -->
            <div class="app__wrapper">

                <!-- Header Begin -->
                <header id="header" class="header">
                    <div class="container header__container">
                        <button type="button" class="burger js-menu-toggle">
                            <span class="burger__item"></span>
                        </button>
                        <a href="#" class="logo" title="logo"></a>
                        <nav class="navigation">
                            <a href="#" class="navigation__link --active">Главная</a>
                            <a href="#" class="navigation__link">О Компании</a>
                            <a href="#" class="navigation__link">Производство</a>
                            <a href="#" class="navigation__link">Продукция</a>
                            <a href="#" class="navigation__link">Новости</a>
                            <a href="#" class="navigation__link">Контакты</a>
                        </nav>
                        <div class="header__right">
                            <button type="button" class="header__search js-modal-search-toggle">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.55249 17.105C10.4501 17.1046 12.2929 16.4694 13.7877 15.3004L18.4873 20L19.9989 18.4883L15.2993 13.7888C16.4689 12.2938 17.1045 10.4505 17.105 8.55249C17.105 3.83686 13.2681 0 8.55249 0C3.83686 0 0 3.83686 0 8.55249C0 13.2681 3.83686 17.105 8.55249 17.105ZM8.55249 2.13812C12.09 2.13812 14.9669 5.01497 14.9669 8.55249C14.9669 12.09 12.09 14.9669 8.55249 14.9669C5.01497 14.9669 2.13812 12.09 2.13812 8.55249C2.13812 5.01497 5.01497 2.13812 8.55249 2.13812Z"
                                    fill="url(#paint0_linear)" />
                                    <defs>
                                        <linearGradient id="paint0_linear" x1="8.8242" y1="17.8534" x2="21.116" y2="7.15776" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#2E4172" />
                                            <stop offset="1" stop-color="#526BAA" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </button>
                            <div class="lang header__lang dropdown">
                                <a href="#" class="lang__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RU</a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="lang__item">RU</a>
                                    <a href="#" class="lang__item">KZ</a>
                                    <a href="#" class="lang__item">EN</a>
                                </div>
                            </div>
                            <a href="#" class="header__user-link">
                                <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.625 0.917969C5.98287 0.917969 3.83333 3.06751 3.83333 5.70963C3.83333 8.35176 5.98287 10.5013 8.625 10.5013C11.2671 10.5013 13.4167 8.35176 13.4167 5.70963C13.4167 3.06751 11.2671 0.917969 8.625 0.917969ZM8.625 8.58463C7.03992 8.58463 5.75 7.29472 5.75 5.70963C5.75 4.12455 7.03992 2.83463 8.625 2.83463C10.2101 2.83463 11.5 4.12455 11.5 5.70963C11.5 7.29472 10.2101 8.58463 8.625 8.58463ZM17.25 19.1263V18.168C17.25 14.4697 14.2399 11.4596 10.5417 11.4596H6.70833C3.00917 11.4596 0 14.4697 0 18.168V19.1263H1.91667V18.168C1.91667 15.5258 4.06621 13.3763 6.70833 13.3763H10.5417C13.1838 13.3763 15.3333 15.5258 15.3333 18.168V19.1263H17.25Z"
                                    fill="url(#paint0_linear)" />
                                    <defs>
                                        <linearGradient id="paint0_linear" x1="7.61128" y1="17.172" x2="18.7029" y2="8.02815" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#2E4172" />
                                            <stop offset="1" stop-color="#526BAA" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>
                </header>
                <!--/. Header end -->

                <!-- App Main Begin -->
                <main role="main" class="app__main">

                    <!-- Contacts Begin -->
                    <section class="contacts">
                        <div class="container">
                            <div id="contacts" class="contacts__card">
                                <div class="contacts__item">
                                    <div class="contacts__title" data-toggle="collapse" data-parent="#contacts" aria-expanded="true" data-target="#contacts1">Завод SANTO в Шымкенте</div>
                                    <div id="contacts1" class="collapse show" data-parent="#contacts">
                                        <div class="contacts__body">
                                            <div class="contacts__info">
                                                <div class="contacts__icon mb-lg-auto">
                                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M15.4671 10.9264C14.4647 10.9264 13.4829 10.7699 12.5524 10.4628C12.0982 10.3063 11.5825 10.4269 11.284 10.7314L9.43922 12.1246C7.32244 10.9948 5.9677 9.64094 4.85331 7.53956L6.20889 5.73837C6.55014 5.39712 6.67245 4.89763 6.5262 4.42982C6.21658 3.4933 6.05923 2.51061 6.05923 1.50995C6.05923 0.80263 5.48365 0.227051 4.77633 0.227051H1.7829C1.07558 0.227051 0.5 0.80263 0.5 1.50995C0.5 9.76237 7.21468 16.4771 15.4671 16.4771C16.1744 16.4771 16.75 15.9015 16.75 15.1942V12.2093C16.75 11.502 16.1744 10.9264 15.4671 10.9264Z"
                                                        fill="#3158B2" />
                                                    </svg>
                                                </div>
                                                <div class="contacts__desc">
                                                    <a href="#" class="contacts__phone">+7 (7252) 61 01 40</a>
                                                    <div class="contacts__phones">
                                                        <a href="#">+7 (7252) 61 01 40</a>
                                                        <a href="#">+7 (7252) 61 01 40</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="contacts__info">
                                                <div class="contacts__icon">
                                                    <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.5713 13C14.931 13 15.2426 12.8772 15.5075 12.6347L10.9745 7.94697C10.8657 8.0275 10.7603 8.10582 10.6607 8.18028C10.3215 8.43874 10.0462 8.64042 9.83474 8.78494C9.62335 8.92979 9.3421 9.07743 8.99102 9.22817C8.6397 9.37908 8.31241 9.4543 8.00879 9.4543H7.99101C7.68736 9.4543 7.36007 9.37911 7.00878 9.22817C6.65749 9.07743 6.37624 8.92979 6.16505 8.78494C5.95366 8.64042 5.67848 8.43877 5.33908 8.18028C5.24449 8.10858 5.1396 8.02991 5.02619 7.94571L0.492263 12.6347C0.75716 12.8772 1.069 13 1.42863 13H14.5713Z"
                                                        fill="#3158B2" />
                                                        <path d="M0.901882 4.99508C0.562678 4.76123 0.261876 4.4934 0 4.19172V11.3238L3.99542 7.19215C3.19611 6.61509 2.16624 5.88358 0.901882 4.99508Z" fill="#3158B2" />
                                                        <path d="M15.1072 4.99508C13.891 5.84627 12.8574 6.57905 12.0062 7.1938L16 11.3239V4.19172C15.7439 4.48733 15.4464 4.75498 15.1072 4.99508Z" fill="#3158B2" />
                                                        <path d="M14.5713 0H1.42866C0.970147 0 0.617638 0.160108 0.370693 0.479995C0.123545 0.800032 0.000174294 1.20027 0.000174294 1.68027C0.000174294 2.06798 0.163894 2.48808 0.491188 2.94068C0.818482 3.3931 1.16675 3.74846 1.53582 4.00695C1.73814 4.15477 2.34829 4.5934 3.36625 5.32269C3.91577 5.71647 4.39365 6.0597 4.80431 6.35589C5.15435 6.6081 5.45623 6.82651 5.70547 7.00777C5.73408 7.02852 5.77908 7.06181 5.8388 7.10596C5.90315 7.15376 5.98457 7.21441 6.08502 7.28941C6.27846 7.43408 6.43916 7.55102 6.56715 7.64036C6.69496 7.72973 6.84982 7.82955 7.0315 7.94039C7.21302 8.05108 7.38424 8.13432 7.54493 8.18968C7.70566 8.24502 7.85445 8.27277 7.99133 8.27277H8.00911C8.14596 8.27277 8.29478 8.24502 8.45553 8.18968C8.6162 8.13432 8.78727 8.05126 8.96894 7.94039C9.15044 7.82955 9.3051 7.72952 9.43332 7.64036C9.56131 7.55102 9.72201 7.43411 9.91547 7.28941C10.0157 7.21441 10.0971 7.15373 10.1615 7.10611C10.2212 7.06178 10.2662 7.0287 10.295 7.00777C10.4892 6.86805 10.7917 6.65054 11.1985 6.35844C11.9388 5.8266 13.0289 5.04381 14.4736 4.00695C14.9081 3.69313 15.271 3.31443 15.5628 2.87138C15.854 2.42833 16 1.9636 16 1.47732C16 1.07104 15.8584 0.723402 15.5759 0.433855C15.2931 0.144668 14.9582 0 14.5713 0Z"
                                                        fill="#3158B2" />
                                                    </svg>
                                                </div>
                                                <div class="contacts__desc">
                                                    <a href="#" class="contacts__email">santo@santo.kz</a>
                                                </div>
                                            </div>
                                            <div class="contacts__info">
                                                <div class="contacts__icon mb-lg-auto">
                                                    <svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M6.5 0C2.91588 0 0 2.76191 0 6.15673C0 10.3698 5.81686 16.5549 6.06452 16.8161C6.29714 17.0615 6.70328 17.0611 6.93548 16.8161C7.18314 16.5549 13 10.3698 13 6.15673C12.9999 2.76191 10.0841 0 6.5 0ZM6.5 9.25435C4.69674 9.25435 3.22972 7.86477 3.22972 6.15673C3.22972 4.44869 4.69678 3.05914 6.5 3.05914C8.30322 3.05914 9.77024 4.44873 9.77024 6.15676C9.77024 7.8648 8.30322 9.25435 6.5 9.25435Z"
                                                        fill="#3158B2" />
                                                    </svg>
                                                </div>
                                                <div class="contacts__desc">
                                                    <div class="contacts__address">160019, Республика Казахстан,
                                                        <br>г. Шымкент, ул. Рашидова, 81</div>
                                                </div>
                                            </div>
                                            <button type="submit" class="button contacts__button" data-target="#modal-cta" data-toggle="modal">
                                                Остались вопросы?
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts__item">
                                    <div class="contacts__title" data-toggle="collapse" data-parent="#contacts" aria-expanded="false" data-target="#contacts2">Офис SANTO в Алматы</div>
                                    <div id="contacts2" class="collapse" data-parent="#contacts">
                                        <div class="contacts__body">
                                            <div class="contacts__info">
                                                <div class="contacts__icon mb-lg-auto">
                                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M15.4671 10.9264C14.4647 10.9264 13.4829 10.7699 12.5524 10.4628C12.0982 10.3063 11.5825 10.4269 11.284 10.7314L9.43922 12.1246C7.32244 10.9948 5.9677 9.64094 4.85331 7.53956L6.20889 5.73837C6.55014 5.39712 6.67245 4.89763 6.5262 4.42982C6.21658 3.4933 6.05923 2.51061 6.05923 1.50995C6.05923 0.80263 5.48365 0.227051 4.77633 0.227051H1.7829C1.07558 0.227051 0.5 0.80263 0.5 1.50995C0.5 9.76237 7.21468 16.4771 15.4671 16.4771C16.1744 16.4771 16.75 15.9015 16.75 15.1942V12.2093C16.75 11.502 16.1744 10.9264 15.4671 10.9264Z"
                                                        fill="#3158B2" />
                                                    </svg>
                                                </div>
                                                <div class="contacts__desc">
                                                    <a href="#" class="contacts__phone">+7 (7252) 61 01 40</a>
                                                    <div class="contacts__phones">
                                                        <a href="#">+7 (7252) 61 01 40</a>
                                                        <a href="#">+7 (7252) 61 01 40</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="contacts__info">
                                                <div class="contacts__icon">
                                                    <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.5713 13C14.931 13 15.2426 12.8772 15.5075 12.6347L10.9745 7.94697C10.8657 8.0275 10.7603 8.10582 10.6607 8.18028C10.3215 8.43874 10.0462 8.64042 9.83474 8.78494C9.62335 8.92979 9.3421 9.07743 8.99102 9.22817C8.6397 9.37908 8.31241 9.4543 8.00879 9.4543H7.99101C7.68736 9.4543 7.36007 9.37911 7.00878 9.22817C6.65749 9.07743 6.37624 8.92979 6.16505 8.78494C5.95366 8.64042 5.67848 8.43877 5.33908 8.18028C5.24449 8.10858 5.1396 8.02991 5.02619 7.94571L0.492263 12.6347C0.75716 12.8772 1.069 13 1.42863 13H14.5713Z"
                                                        fill="#3158B2" />
                                                        <path d="M0.901882 4.99508C0.562678 4.76123 0.261876 4.4934 0 4.19172V11.3238L3.99542 7.19215C3.19611 6.61509 2.16624 5.88358 0.901882 4.99508Z" fill="#3158B2" />
                                                        <path d="M15.1072 4.99508C13.891 5.84627 12.8574 6.57905 12.0062 7.1938L16 11.3239V4.19172C15.7439 4.48733 15.4464 4.75498 15.1072 4.99508Z" fill="#3158B2" />
                                                        <path d="M14.5713 0H1.42866C0.970147 0 0.617638 0.160108 0.370693 0.479995C0.123545 0.800032 0.000174294 1.20027 0.000174294 1.68027C0.000174294 2.06798 0.163894 2.48808 0.491188 2.94068C0.818482 3.3931 1.16675 3.74846 1.53582 4.00695C1.73814 4.15477 2.34829 4.5934 3.36625 5.32269C3.91577 5.71647 4.39365 6.0597 4.80431 6.35589C5.15435 6.6081 5.45623 6.82651 5.70547 7.00777C5.73408 7.02852 5.77908 7.06181 5.8388 7.10596C5.90315 7.15376 5.98457 7.21441 6.08502 7.28941C6.27846 7.43408 6.43916 7.55102 6.56715 7.64036C6.69496 7.72973 6.84982 7.82955 7.0315 7.94039C7.21302 8.05108 7.38424 8.13432 7.54493 8.18968C7.70566 8.24502 7.85445 8.27277 7.99133 8.27277H8.00911C8.14596 8.27277 8.29478 8.24502 8.45553 8.18968C8.6162 8.13432 8.78727 8.05126 8.96894 7.94039C9.15044 7.82955 9.3051 7.72952 9.43332 7.64036C9.56131 7.55102 9.72201 7.43411 9.91547 7.28941C10.0157 7.21441 10.0971 7.15373 10.1615 7.10611C10.2212 7.06178 10.2662 7.0287 10.295 7.00777C10.4892 6.86805 10.7917 6.65054 11.1985 6.35844C11.9388 5.8266 13.0289 5.04381 14.4736 4.00695C14.9081 3.69313 15.271 3.31443 15.5628 2.87138C15.854 2.42833 16 1.9636 16 1.47732C16 1.07104 15.8584 0.723402 15.5759 0.433855C15.2931 0.144668 14.9582 0 14.5713 0Z"
                                                        fill="#3158B2" />
                                                    </svg>
                                                </div>
                                                <div class="contacts__desc">
                                                    <a href="#" class="contacts__email">santo@santo.kz</a>
                                                </div>
                                            </div>
                                            <div class="contacts__info">
                                                <div class="contacts__icon mb-lg-auto">
                                                    <svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M6.5 0C2.91588 0 0 2.76191 0 6.15673C0 10.3698 5.81686 16.5549 6.06452 16.8161C6.29714 17.0615 6.70328 17.0611 6.93548 16.8161C7.18314 16.5549 13 10.3698 13 6.15673C12.9999 2.76191 10.0841 0 6.5 0ZM6.5 9.25435C4.69674 9.25435 3.22972 7.86477 3.22972 6.15673C3.22972 4.44869 4.69678 3.05914 6.5 3.05914C8.30322 3.05914 9.77024 4.44873 9.77024 6.15676C9.77024 7.8648 8.30322 9.25435 6.5 9.25435Z"
                                                        fill="#3158B2" />
                                                    </svg>
                                                </div>
                                                <div class="contacts__desc">
                                                    <div class="contacts__address">160019, Республика Казахстан,
                                                        <br>г. Шымкент, ул. Рашидова, 81</div>
                                                </div>
                                            </div>
                                            <button type="submit" class="button contacts__button" data-target="#modal-cta" data-toggle="modal">
                                                Остались вопросы?
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
                        <script>
                            ymaps.ready(function () {
                                var myMap = new ymaps.Map('map', {
                                        center: [55.751574, 37.573856],
                                        zoom: 9
                                    }),
    
                                    // Creating a content layout.
                                    MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                                        '$[properties.iconContent]'
                                    ),
    
                                    myPlacemarkWithContent = new ymaps.Placemark([55.661574, 37.573856], {
                                        hintContent: 'A custom placemark icon with contents',
                                        balloonContent: '<div class="yandex-ballon"><img src="static/img/content/office.jpg" alt=""><div class="yandex-ballon__content">Завод SANTO г. Шымкент</div></div>',
                                        iconContent: '',
                                    }, {
                                        /**
                                         * Options.
                                         * You must specify this type of layout.
                                         */
                                        iconLayout: 'default#image',
                                        // Custom image for the placemark icon.
                                        iconImageHref: 'static/img/general/ic-placemark.svg',
                                        // The size of the placemark.
                                        iconImageSize: [60, 60],
                                        /**
                                         * The offset of the upper left corner of the icon relative
                                         * to its "tail" (the anchor point).
                                         */
                                        iconImageOffset: [0, -60],
                                        // Offset of the layer with content relative to the layer with the image.
                                        iconContentOffset: [60, 60],
                                        // Content layout.
                                        iconContentLayout: MyIconContentLayout
                                    });
    
                                myMap.geoObjects
                                    .add(myPlacemarkWithContent);
                            });
                        </script>
                        <div id="map" class="contacts__map"></div>

                    </section>
                    <!--/. Contacts End -->

                </main>
                <!--/. App Main End -->

            </div>
            <!--/. App Wrapper End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Back-to-top -->
        <a href="#" class="back-to-top js-back-to-top">
            <i class="fas fa-angle-double-up back-to-top__icon"></i>
        </a>

        <!-- Modals Begin -->
        <noindex>

            <!-- Modal Cta Begin -->
            <div id="modal-cta" class="modal modal-cta fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal__content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                            <div class="modal__header">
                                <div class="modal__header-title">Оставить заявку</div>
                            </div>
                            <div class="control">
                                <input type="text" class="control__input" placeholder="Ваше имя">
                            </div>
                            <div class="control">
                                <input type="text" class="control__input" placeholder="Ваш телефон">
                            </div>
                            <button type="submit" class="button --primary modal-cta__button">
                                <span class="button__front">Оставить заявку</span>
                                <span class="button__back"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Cta End -->

            <!-- Search Modal Begin -->
            <div class="search-modal">
                <div class="search-modal__body">
                    <div class="search">
                        <input type="text" class="search__input" placeholder="Поиск по сайту">
                        <button type="submit" class="button search__button" aria-label="Поиск">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.55249 17.105C10.4501 17.1046 12.2929 16.4694 13.7877 15.3004L18.4873 20L19.9989 18.4883L15.2993 13.7888C16.4689 12.2938 17.1045 10.4505 17.105 8.55249C17.105 3.83686 13.2681 0 8.55249 0C3.83686 0 0 3.83686 0 8.55249C0 13.2681 3.83686 17.105 8.55249 17.105ZM8.55249 2.13812C12.09 2.13812 14.9669 5.01497 14.9669 8.55249C14.9669 12.09 12.09 14.9669 8.55249 14.9669C5.01497 14.9669 2.13812 12.09 2.13812 8.55249C2.13812 5.01497 5.01497 2.13812 8.55249 2.13812Z"
                                fill="#ffffff" />
                            </svg>
                        </button>
                    </div>
                    <button type="button" class="search-modal__close js-search-close" aria-label="Закрыть поиск"></button>
                </div>
            </div>
            <!--/. Search Modal End -->

            <!-- Modal Resume Begin -->
            <div id="modal-resume" class="modal modal-login fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal__icon">
                            <svg width="13" height="71" viewBox="0 0 13 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.583984" y="24.2422" width="12" height="46" rx="6" fill="white" />
                                <rect x="0.583984" y="0.242188" width="12" height="13" rx="6" fill="white" />
                            </svg>
                        </div>
                        <div class="modal__content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                            <div class="modal__header">
                                <div class="modal__header-title">Оставьте свои данные</div>
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --user" placeholder="Ваше имя">
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --email" placeholder="example@mail.com">
                            </div>
                            <button type="submit" class="button --primary w-100">
                                <span class="button__front">Отправить</span>
                                <span class="button__back"></span>
                            </button>
                            <div class="doc-upload mt-3">
                                <div class="doc-upload__area">
                                    <label for="doc-modal" class="doc-upload__label">Прикрепить документ</label>
                                    <input id="doc-modal" type="file" class="doc-upload__input">
                                </div>
                                <div class="doc-upload__files">
                                    <div class="doc-upload__file">
                                        <div class="doc-upload__file-name">Резюме Алибек Кулсетиов.pdf</div>
                                        <div class="doc-upload__file-size">~12 mb</div>
                                        <button type="button" class="doc-upload__file-remove">Удалить</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Resume End -->

            <!-- Modal Login Begin -->
            <div id="modal-login" class="modal modal-login fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal__icon">
                            <svg width="13" height="71" viewBox="0 0 13 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.583984" y="24.2422" width="12" height="46" rx="6" fill="white" />
                                <rect x="0.583984" y="0.242188" width="12" height="13" rx="6" fill="white" />
                            </svg>
                        </div>
                        <div class="modal__content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                            <div class="modal__header">
                                <div class="modal__header-title">Авторизуйтесь</div>
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --user" placeholder="example@mail.com">
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --lock" placeholder="Введите пароль">
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="#" class="modal__link">Забыли пароль?</a>
                                <button type="submit" class="button --primary modal__button">
                                    <span class="button__front">Войти</span>
                                    <span class="button__back"></span>
                                </button>
                            </div>
                            <div class="mt-4 text-center">
                                <a href="#" class="modal__link"> Нет аккаунта? Зарегистрируйтесь</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Login End -->

            <!-- Modal Register Begin -->
            <div id="modal-register" class="modal modal-login fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal__icon">
                            <svg width="13" height="71" viewBox="0 0 13 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.583984" y="24.2422" width="12" height="46" rx="6" fill="white" />
                                <rect x="0.583984" y="0.242188" width="12" height="13" rx="6" fill="white" />
                            </svg>
                        </div>
                        <div class="modal__content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                            <div class="modal__header">
                                <div class="modal__header-title">Регистрация</div>
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --user" placeholder="ФИО">
                            </div>
                            <div class="control">
                                <select class="select2" data-placeholder="Ваша специализация">
                                    <option></option>
                                    <option value="Кардиолог">
                                        Кардиолог
                                    </option>
                                    <option value="Педиатр">
                                        Педиатр
                                    </option>
                                </select>
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --email" placeholder="E-mail">
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --lock" placeholder="Придумайте пароль">
                            </div>
                            <div class="control">
                                <input type="text" class="control__input --lock" placeholder="Повторите пароль">
                            </div>
                            <button type="submit" class="button --primary w-100 modal__button">
                                <span class="button__front">Зарегистрироваться</span>
                                <span class="button__back"></span>
                            </button>
                            <div class="modal__text">Нажимая “Зарегистрироваться” вы принмаете условия <a href="#">политики конфиденциальности</a>
                            </div>
                            <div class="mt-4 text-center">
                                <a href="#" class="modal__link">Уже есть аккаунт? Войдите</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Register End -->

            <!-- Modal Question Begin -->
            <div id="modal-question" class="modal modal-login fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal__icon">
                            <svg width="13" height="71" viewBox="0 0 13 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.583984" y="24.2422" width="12" height="46" rx="6" fill="white" />
                                <rect x="0.583984" y="0.242188" width="12" height="13" rx="6" fill="white" />
                            </svg>
                        </div>
                        <div class="modal__content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                            <div class="modal__header">
                                <div class="modal__header-title">Являетесь ли вы врачем или провизором?</div>
                            </div>
                            <div class="modal__buttons">
                                <button type="submit" class="button --bordered">
                                    <span class="button__front">Нет</span>
                                    <span class="button__back"></span>
                                </button>
                                <button type="submit" class="button --primary">
                                    <span class="button__front">Да</span>
                                    <span class="button__back"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Question End -->

            <!-- Modal Success Begin -->
            <div class="modal" id="modal-success">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center p-5">
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                            </button>
                            <h2 class="tx-green tx-semibold">Congratulations!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button --primary px-5 px-lg-8" data-dismiss="modal" type="button">
                                <span class="button__front">Continue</span>
                                <span class="button__back"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Success End -->

            <!-- Modal Failed Begin -->
            <div class="modal" id="modal-failed">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center p-5">
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>
                            </button>
                            <h2 class="tx-red tx-semibold">Error: Cannot process your entry!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button --primary px-5 px-lg-8" data-dismiss="modal" type="button">
                                <span class="button__front">Continue</span>
                                <span class="button__back"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Failed End -->

            <!-- Video Modal Begin -->
            <div class="video-modal">
                <div class="video-modal__content">
                    <iframe class="video-modal__iframe" width="100%" height="100%" frameborder="0" allowfullscreen src=></iframe>
                    <a href="#" class="video-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24">
                            <path fill="currentColor" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z"></path>
                            <path fill="currentColor" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z"></path>
                        </svg>
                    </a>
                </div>
                <div class="video-modal__overlay"></div>
            </div>
            <!--/. Video Modal End -->

        </noindex>
        <!--/. Modals End -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
